# good-morning-bot

./: .gitignore  pom.xml
src/main/java/goodMorningBot/: GoodMorningBotApp.java
src/main/java/goodMorningBot/bot/: GetMessageListener.java
src/main/java/goodMorningBot/bot/message_info/: MessageInfo.java  msg_log.txt
src/main/java/goodMorningBot/bot/selfWriter/: ChannelsHolderAndWriter.java
src/main/java/goodMorningBot/config/: BotConfig.java
src/main/java/goodMorningBot/interval/: Interval.java  IntervalService.java  ResponseData.java  SocketConfig.java  intervals_log.txt
src/main/java/goodMorningBot/midnightLog/: MidnightLogWriter.java  mn_log.txt
src/main/resources/: app.properties
